CORS_ORIGIN=http://localhost:5173

# wazuh veriable
WAZUH_USER= elk user name
WAZUH_PASS= elk password 
ELASTIC_API= elk url #e.g: 10.10.168.1:9200

# database veriable
MONGODB_URI= db url

# auth veriable
JWT_SECRET_TOKEN= your auth token